################################################################################
# analysis_hd_vs_control_and_compare.R
#
# 1) Differential expression: Huntington’s vs non-demented controls  
# 2) Volcano plot of HD DEGs  
# 3) Compare HD and AD DEGs with a Venn diagram 
# 4) Subset the Z-scored matrix to your 618 test samples

# 5) Build a HeatmapAnnotation for gender, age and disease group

# 6) Draw and export a publication-ready ComplexHeatmap
################################################################################

## 0. Parameters & Setup ------------------------------------------------------

data_dir         <- "C:/Users/KIIT/Downloads/neurophenol"
workspace_zip    <- file.path(data_dir, "neurophenol_analysis_session.zip")
workspace_rdata  <- file.path(data_dir, "neurophenol_analysis_session.RData")
results_dir      <- file.path(data_dir, "results", "HD_vs_Control")
adz_results_dir  <- file.path(data_dir, "results")  # contains AD deg CSVs

dirs <- c(results_dir, adz_results_dir)
lapply(dirs, dir.create, recursive = TRUE, showWarnings = FALSE)
setwd(data_dir)

## 1. Load workspace (expr & pheno_mat) ---------------------------------------

if (!file.exists(workspace_rdata)) {
  if (file.exists(workspace_zip)) {
    unzip(workspace_zip, exdir = data_dir)
  } else {
    stop("Cannot find workspace RData or ZIP in ", data_dir)
  }
}
load(workspace_rdata)
# expected objects: expr (matrix or data.frame), pheno_mat (data.frame)

## 2. Prepare expression & phenotype ------------------------------------------

library(dplyr)

# Ensure phenotype rownames are GSM IDs
rownames(pheno_mat) <- pheno_mat$geo_accession

# Extract and clean disease labels
pheno_mat$group <- pheno_mat$characteristics_ch2.3 %>%
  sub(".*: ", "", .) %>%
  factor(levels = c("non-demented", "Huntington's disease"))

# Subset to HD vs Control
pheno_sub <- filter(pheno_mat, group %in% c("non-demented", "Huntington's disease"))

# Prepare expression matrix: remove gene‐name column if present
expr_mat <- expr
if ("gene" %in% colnames(expr_mat)) {
  genes <- expr_mat[ , "gene"]
  expr_mat <- expr_mat[ , setdiff(colnames(expr_mat), "gene"), drop = FALSE]
  rownames(expr_mat) <- genes
}
expr_sub <- expr_mat[, rownames(pheno_sub), drop = FALSE]

# Check alignment
stopifnot(all(colnames(expr_sub) == rownames(pheno_sub)))

## 3. Limma DE analysis for HD -----------------------------------------------

library(limma)

design <- model.matrix(~0 + pheno_sub$group)
colnames(design) <- c("Control","HD")

contrast <- makeContrasts(HD_vs_Control = HD - Control, levels = design)

fit   <- lmFit(expr_sub, design)
fit2  <- contrasts.fit(fit, contrast)
fit2  <- eBayes(fit2)

deg_hd_all <- topTable(fit2, number = Inf, adjust.method = "fdr")
deg_hd_sig <- subset(deg_hd_all, adj.P.Val < 0.0005 & abs(logFC) > 1)

# Save tables
write.csv(deg_hd_all,
          file.path(results_dir, "deg_hd_all.csv"),
          row.names = TRUE)
write.csv(deg_hd_sig,
          file.path(results_dir, "deg_hd_significant.csv"),
          row.names = TRUE)

## 4. Volcano plot of HD DEGs -----------------------------------------------

library(ggplot2)
library(ggrepel)

deg_hd_all$Gene        <- rownames(deg_hd_all)
deg_hd_all$Significance <- "Not Significant"
deg_hd_all$Significance[deg_hd_all$adj.P.Val < 0.0005 & deg_hd_all$logFC >  1] <- "Up"
deg_hd_all$Significance[deg_hd_all$adj.P.Val < 0.0005 & deg_hd_all$logFC < -1] <- "Down"

top10_hd <- deg_hd_all %>%
  filter(Significance != "Not Significant") %>%
  arrange(adj.P.Val, -abs(logFC)) %>%
  head(10)

p_hd <- ggplot(deg_hd_all, aes(x = logFC, y = -log10(adj.P.Val))) +
  geom_point(aes(color = Significance), alpha = 0.6) +
  scale_color_manual(values = c(Up="red",Down="blue","Not Significant"="grey70")) +
  geom_vline(xintercept = c(-1,1), linetype="dashed") +
  geom_hline(yintercept = -log10(0.0005), linetype="dashed") +
  geom_text_repel(
    data = top10_hd,
    aes(label = Gene),
    size = 3,
    max.overlaps = 30
  ) +
  labs(
    title = "Volcano Plot: Huntington’s vs Control",
    x     = "log2 Fold Change",
    y     = "-log10(Adjusted P-Value)"
  ) +
  theme_minimal(base_size = 14)

ggsave(filename = file.path(results_dir, "volcano_hd.png"),
       plot     = p_hd,
       width    = 8, height = 6)

## 5. Venn diagram: AD vs HD significant DEGs --------------------------------

# Load Alzheimer's significant gene list
deg_ad_sig <- read.csv(file.path(adz_results_dir, "deg_significant.csv"),
                       row.names = 1, stringsAsFactors = FALSE)
alz_genes <- rownames(deg_ad_sig)

hd_genes  <- rownames(deg_hd_sig)
gene_lists <- list(Alzheimer=alz_genes, Huntington=hd_genes)

# Draw Venn diagram
library(ggvenn)
png(file.path(results_dir, "venn_alz_hd.png"), width=600, height=600)
ggvenn(
  gene_lists,
  fill_color      = c("tomato","skyblue"),
  stroke_size     = 0.5,
  set_name_size   = 4
) + labs(title="DEG Overlap: Alzheimer’s vs Huntington’s")
dev.off()

## 6. Session info & completion ----------------------------------------------

writeLines(capture.output(sessionInfo()),
           con = file.path(results_dir, "sessionInfo_HD.txt"))

message("Huntington’s DE analysis and AD-HD comparison complete.")
#####################################################################################################################################################################3
# 0. Install/load required packages --------------------------------------------
# install.packages(c("ComplexHeatmap","circlize","RColorBrewer","grid"))
library(ComplexHeatmap)
library(circlize)
library(RColorBrewer)
library(grid)

# 1. Prepare expression matrix and annotations --------------------------------

# Subset to 618 samples (already in `mat_top20_z`)
mat_test <- mat_top20_z[, 1:618]

# Clean up phenotype for annotation
# assume `pheno` has columns: geo_accession, `gender:ch2`, `age:ch2`, `disease status:ch2`
pheno$gender    <- pheno$`gender:ch2`
pheno$age_clean <- as.numeric(gsub(" ?yrs", "", pheno$`age:ch2`))
pheno$Group     <- pheno$`disease status:ch2`

# Match samples and pick only necessary cols
annot_col <- pheno[ match(colnames(mat_test), pheno$geo_accession),
                    c("geo_accession","gender","age_clean","Group") ]
colnames(annot_col)[4] <- "Group"
rownames(annot_col)  <- annot_col$geo_accession
annot_col$geo_accession <- NULL

# Ensure rows of annotation correspond to mat_test columns
stopifnot(all(rownames(annot_col) == colnames(mat_test)))

# 2. Define color mappings ----------------------------------------------------

# Gender
gender_colors <- c("male"="#F8766D","female"="#00BFC4")

# Group (disease status); auto-pick distinct colors
group_levels   <- unique(na.omit(as.character(annot_col$Group)))
group_palette  <- brewer.pal(n = max(3, length(group_levels)), "Set1")[1:length(group_levels)]
names(group_palette) <- group_levels

# Age gradient
age_col_fun <- colorRamp2(
  range(annot_col$age_clean, na.rm=TRUE),
  c("lightblue","darkblue")
)

# 3. Build HeatmapAnnotation --------------------------------------------------
ha_col <- HeatmapAnnotation(
  Gender = annot_col$gender,
  Age    = annot_col$age_clean,
  Group  = annot_col$Group,
  col    = list(
    Gender = gender_colors,
    Age    = age_col_fun,
    Group  = group_palette
  ),
  annotation_legend_param = list(
    Gender = list(title="Gender", title_gp=gpar(fontsize=10), labels_gp=gpar(fontsize=8)),
    Age    = list(title="Age",    title_gp=gpar(fontsize=10), labels_gp=gpar(fontsize=8)),
    Group  = list(title="Group",  title_gp=gpar(fontsize=10), labels_gp=gpar(fontsize=8))
  )
)

# 4. Draw and save the heatmap ------------------------------------------------

pdf("Top20_CommonGenes_ComplexHeatmap.pdf", width=8, height=7)
ComplexHeatmap::Heatmap(
  mat_test,
  name                = "Z-score",
  top_annotation      = ha_col,
  show_column_names   = FALSE,
  show_row_names      = TRUE,
  cluster_rows        = TRUE,
  cluster_columns     = TRUE,
  row_title           = "Top 20 Common DEGs",
  column_title        = "Samples (n=618)",
  col                 = colorRamp2(c(-2,0,2), c("blue","white","red")),
  heatmap_legend_param= list(
    title       = "Z-score",
    title_gp    = gpar(fontsize=10),
    labels_gp   = gpar(fontsize=8)
  )
)
dev.off()

